# TinyURL

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tinyurl/: Application.java
src/main/java/com/tinyurl/Repository/: UrlMappingRepository.java
src/main/java/com/tinyurl/controllers/: PingController.java  UrlController.java
src/main/java/com/tinyurl/model/: UrlMapping.java
src/main/resources/: application.properties
src/scripts/: GetPing.py
src/test/java/com/tinyurl/unit/: PingControllerTests.java
